<head>
	<title>Rail Agent</title>
	<link rel="icon" type="image/x-icon" href="https://static.wikia.nocookie.net/warframe/images/6/63/TennoIcon.png"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<style>
		body{font-family: "Roboto", sans-serif;font-style: normal;background-image:url('https://static.wikia.nocookie.net/warframe/images/1/13/Fortuna_cover.jpg');background-repeat:no-repeat;background-size:auto 100%;background-position:-1000px;background-attachment:fixed}
		td{text-align:center;}
		tr.head{background-color:#CF2B24;color:white;}
		tr.foundational{background-color:black;color:white;}
		table{margin-left:auto;margin-right:auto;}
		.rarrow{color:#CF2B24;}
	</style>
</head>
<body>
	<table border=1 width=75% style="background-color:white">
		<tr style="vertical-align:top;">
			<td style="text-align:left" colspan=3>
				<h1>Pilot (Rail Agent Role Ability)</h1>
				<p>The difference between most people and Rail Agents is that Rail Agents's have better ships. The Rail Agent Role Ability is Pilot.</p>
			</td>
		</tr>
		<tr style="vertical-align:top;">
			<td style="text-align:left" width=25%>
				<h2 style="text-align:center"><span class="rarrow">▶</span> Rail Agent Vehicle Familiarity <span class="rarrow">◀</span></h2>
				<p>Being part of a Rail Union means spending your life in the pilot's seat and under the hood, improving your piloting abilities and vehicle knowledge enough to get by on familiarity alone or with training to pull off impressive feats with ease. <b>A Rail Agent adds their Pilot Rank to any Drive Land Vehicle, Pilot Sea Vehicle, Pilot Space Vehicle, Land Vehicle Tech, Sea Vehicle Tech or Space Vehicle Tech Skill Check they make.</b></p>
				<h2 style="text-align:center"><span class="rarrow">▶</span> Union Motorpool <span class="rarrow">◀</span></h2>
				<p>Whenever a Rail Agent increases their Role Ability Rank, they have the option of:</p>
				<p>• <b>Either</b> adding a stock vehicle (with minimum specs) of their Pilot Rank or lower to the pool of vehicles they have permission to use from the Union Motorpool.</p>
				<p>• <b>Or</b> upgrading one of the Rail Agent's already permitted Union Vehicles with a single upgrade of their Pilot Rank or lower.</p>
				<p>A Rail Agent can only have one of their Union Vehicles out at a time. A Rail Agent can call one of their fellow Rail Agents to get their current Union Vehicle swapped out with another of their loaned Union Vehicles, and, assuming their Rail Union is close by, the vehicle can be swapped out the following morning.</p>
				<p>If destroyed, the Rail Union will fully repair any Union Vehicle for the Rail Agent, but it will take a week's time. The Rail Agent will also be expected to pay <img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>50.000 credits for the service. Even Union Heads pay this because it's a way of saving face for damaging Rail Union property. It might be waived if you are broke, but your reputation would suffer. Daily repairs like bullet removal are the Rail Agent's responsibility.</p>
				<p>Upon attaining the 10th Rank in their Role Ability, a Rail Agent is promoted to a leadership position in their Rail Union, with all the responsibility that entails. While leading by example, such a Rail Agent can have all their Union Vehicles out at a time. Any future Union Vehicles they wish to purchase are bought at market price, and any future upgrades they desire can be bought at <img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>100.000 credits a piece.</p>
				<h3><span class="rarrow">▶</span> Union Motorpool</h3>
				<table width=100% border=1>
					<tr class="head">
						<th>
							Rank
						</th>
						<th>
							Union Vehicle
						</th>
					</tr>
					<tr>
						<th>
							1 to 4
						</th>
						<td>
							SPFS, Landing Craft, Jetski, Coildrive
						</td>
					</tr>
					<tr>
						<th>
							5 to 6
						</th>
						<td>
							Fighter, High Performance Groundcar, Speedboat
						</td>
					</tr>
					<tr>
						<th>
							7 to 8
						</th>
						<td>
							Crewship, Cabin Cruiser, Atomicycle
						</td>
					</tr>
					<tr>
						<th>
							9 to 10
						</th>
						<td>
							Orbiter, Super Groundcar, Yacht
						</td>
					</tr>
				</table>
			</td>
			<td style="vertical-align:top;">
				<table border=1> <!-- Ground Vehicles -->
					<tr>
						<th colspan=7 style="text-align:left">
							<h3><span class="rarrow">▶</span> Land Vehicles</h3>
						</th>
					</tr>
					<tr class="head">
						<th>
							Vehicle
						</th>
						<th>
							Description
						</th>
						<th>
							SDP
						</th>
						<th>
							Seats
						</th>
						<th>
							Speed<br/>(Combat)
						</th>
						<th>
							Speed<br/>(Narrative)
						</th>
						<th>
							Cost
						</th>
					</tr>
					<tr>
						<th>K-Drive</th>
						<td>Hoverboards built by the Solaris out of Corpus technology.</td>
						<td>10</td>
						<td>1</td>
						<td>15 MOVE</td>
						<td>30 MPH<br/>48 KPH</td>
						<td><img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>100.000<br/>(Very Expensive)</td>
					</tr>
					<tr style="background-color:black;color:white">
						<td></td>
						<td colspan=6 style="text-align:left"><b>Upgrades/Notes:</b> Uses Athletics Skill for manuever Checks•Incompatible with some upgrades.</td>
					</tr>
					<tr>
						<th>Coildrive</th>
						<td>Corpus combat capable transport.</td>
						<td>35</td>
						<td>2</td>
						<td>20 MOVE</td>
						<td>100 MPH<br/>161 KPH</td>
						<td><img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>2.000.000<br/>(Super Luxury)</td>
					</tr>
					<tr>
						<th>Atomicycle</th>
						<td>Atomicycles are sports bikes from 1999.</td>
						<td>35</td>
						<td>2</td>
						<td>60 MOVE</td>
						<td>300 MPH<br/>483 KPH</td>
						<td><img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>10.000.000<br/>(Super Luxury)</td>
					</tr>
					<tr>
						<th>Compact<br/>Groundcar</th>
						<td>Common CHOOH² powered car.</td>
						<td>50</td>
						<td>4</td>
						<td>20 MOVE</td>
						<td>100 MPH<br/>161 KPH</td>
						<td><img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>3.000.000<br/>(Super Luxury)</td>
					</tr>
					<tr>
						<th>High<br/>Performance<br/>Groundcar</th>
						<td>CHOOH² powered sportscar.</td>
						<td>50</td>
						<td>4</td>
						<td>40 MOVE</td>
						<td>200 MPH<br/>322 KPH</td>
						<td><img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>5.000.000<br/>(Super Luxury)</td>
					</tr>
					<tr>
						<th>Super<br/>Groundcar</th>
						<td>Exotic CHOOH² sportscar, capable of extreme speeds.</td>
						<td>50</td>
						<td>2</td>
						<td>60 MOVE</td>
						<td>300 MPH<br/>483 KPH</td>
						<td><img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>10.000.000<br/>(Super Luxury)</td>
					</tr>
					<tr>
						<th>Train</th>
						<td>Exotic CHOOH² sportscar, capable of extreme speeds.</td>
						<td>200</td>
						<td>4</td>
						<td>20 MOVE</td>
						<td>100 MPH<br/>161 KPH</td>
						<td><img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>14.300.000<br/>(Super Luxury)</td>
					</tr>
					<tr style="background-color:black;color:white">
						<td></td>
						<td colspan=6 style="text-align:left"><b>Upgrades/Notes:</b> Armored Chassis (SP13) • Bulletproof Glass x2 • Communications Center • Combat Plow • Heavy Chassis • Housing Capacity • Limited Security • Smuggling Upgrade x3</td>
					</tr>
					<tr>
						<th colspan=7 style="text-align:left">
							<h3><span class="rarrow">▶</span> Sea Vehicles</h3>
						</th>
					</tr>
					<tr class="head">
						<th>
							Vehicle
						</th>
						<th>
							Description
						</th>
						<th>
							SDP
						</th>
						<th>
							Seats
						</th>
						<th>
							Speed<br/>(Combat)
						</th>
						<th>
							Speed<br/>(Narrative)
						</th>
						<th>
							Cost
						</th>
					</tr>
					<tr>
						<th>Jetski</th>
						<td>Common CHOOH² powered personal watercraft.</td>
						<td>35</td>
						<td>2</td>
						<td>20 MOVE</td>
						<td>60 MPH<br/>97 KPH</td>
						<td><img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>2.000.000<br/>(Super Luxury)</td>
					</tr>
					<tr>
						<th>Speedboat</th>
						<td>CHOOH² powered speedboat.</td>
						<td>50</td>
						<td>4</td>
						<td>20 MOVE</td>
						<td>60 MPH<br/>97 KPH</td>
						<td><img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>3.000.000<br/>(Super Luxury)</td>
					</tr>
					<tr>
						<th>Cabin Cruiser</th>
						<td>Luxury CHOOH² powerboat with room to provide accommodations for a small, privileged few. Cabin Cruisers have customized rooms.</td>
						<td>60</td>
						<td>2 per<br/>Room</td>
						<td>10 MOVE</td>
						<td>15 MPH<br/>24 KPH</td>
						<td><img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>3.000.000<br/>(Super Luxury)<br/>per room below deck<br/>(minimum two rooms)</td>
					</tr>
					<tr>
						<th>Yacht</th>
						<td>Luxury CHOOH² pleasurecraft<br/>with ample room to provide<br/>accommodations and<br/>entertainment for a host and their<br/>distinguished guests.<br/>Yachts have customized rooms.</td>
						<td>100</td>
						<td>4 per<br/>Room</td>
						<td>10 MOVE</td>
						<td>15 MPH<br/>24 KPH</td>
						<td><img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>5.000.000<br/>(Super Luxury)<br/>per room below or above deck<br/>(minimum four rooms)</td>
					</tr>
					<tr>
						<th colspan=7 style="text-align:left">
							<h3><span class="rarrow">▶</span> Space Vehicles</h3>
						</th>
					</tr>
					<tr class="head">
						<th>
							Vehicle
						</th>
						<th>
							Description
						</th>
						<th>
							SDP
						</th>
						<th>
							Seats
						</th>
						<th>
							Speed<br/>(Combat)
						</th>
						<th>
							Speed<br/>(Narrative)
						</th>
						<th>
							Cost
						</th>
					</tr>
					<tr>
						<th>SPFS</th>
						<td>A tiny single-person all-environment flight system, common models are Jetpacks, Archwings and Dargyns</td>
						<td>10</td>
						<td>1</td>
						<td>20 MOVE</td>
						<td>100 MPH<br/>161 KPH</td>
						<td><img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>1.000.000<br/>(Super Luxury)</td>
					</tr>
					<tr>
						<th>Landing Craft</th>
						<td>Full featured CHOOH² powered<br/>helicopter capable of sustained<br/>flight.</td>
						<td>60</td>
						<td>4</td>
						<td>40 MOVE</td>
						<td>200 MPH<br/>322 KPH</td>
						<td><img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>4.000.000<br/>(Super Luxury)</td>
					</tr>
					<tr>
						<th>Fighter</th>
						<td>Highly advanced CHOOH² vertical<br/>thrust engine powered flying<br/>vehicle.</td>
						<td>100</td>
						<td>6</td>
						<td>40 MOVE</td>
						<td>200 MPH<br/>322 KPH</td>
						<td><img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>5.000.000<br/>(Super Luxury)</td>
					</tr>
					<tr>
						<th>Crewship/<br/>Railjack</th>
						<td>Modern cargo blimps that range<br/>wildly in size depending on<br/>their function. Aerozeps have<br/>customized rooms.</td>
						<td>100</td>
						<td>2 per<br/>Room</td>
						<td>20 MOVE</td>
						<td>100 MPH<br/>161 KPH</td>
						<td><img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>3.000.000<br/>(Super Luxury)<br/>per room below deck<br/>(minimum two rooms)</td>
					</tr>
					<tr>
						<th>Orbiter</th>
						<td>Tenno operatives are a highly mobile strike force, and their property must be equally itinerant. Smaller landing crafts dock with the larger Orbiter shuttle where transient warriors can house their arsenal, foundry, and research systems.<br/>Comes with a free landing craft.</td>
						<td>100</td>
						<td>4 per<br/>Room</td>
						<td>10 MOVE</td>
						<td>15 MPH<br/>24 KPH</td>
						<td><img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>5.000.000<br/>(Super Luxury)<br/>per room below or above deck<br/>(minimum four rooms)</td>
					</tr>
				</table>
			</td>
			<td style="vertical-align:top;text-align:left" rowspan=4 width=37.5%>
				<h2 style="text-align:center"><span class="rarrow">▶</span> Rail Agent Vehicle Upgrades <span class="rarrow">◀</span></h2>
				<p>Unless stated otherwise, an option can only be taken once per vehicle. These upgrades are also rarely sold on the open market, at Very Expensive for those attainable at Pilot Rank 1, and at Luxury for those not attainable at Rank 1.</p>
				<h3><span class="rarrow">▶</span> All Vehicles</h3>
				<table border=1 width=100%>
					<tr class="head">
						<th width=75>Rank<br/>Required</th>
						<th style="text-align:left">Upgrade</th>
					</tr>
					<tr>
						<th>5</th>
						<td style="text-align:left"><p><b>Armored Chassis:</b> Armors the vehicle at SP13. Doesn't affect the vehicle's glass.</p></td>
					</tr>
					<tr>
						<th>1</th>
						<td style="text-align:left"><p><b>Bulletproof Glass:</b> Instead of providing no protection, all glass on the vehicle is now considered to be cover: Thin Bulletproof Glass (15 HP). If upgraded a second time, it becomes Thick Bulletproof Glass (30 HP). All windows on the vehicle sustain damage individually.</p></td>
					</tr>
					<tr>
						<th>1</th>
						<td style="text-align:left"><p><b>Communications Center:</b> Easily accessible touchscreen console with onboard <b>Tablet</b> and storage space loaded with removable tech: 6 <b>Radio Communicators</b>, 6 <b>Scrambler/Descramblers</b>, a <b>Radio Scanner/Music Player</b>, a <b>Homing Tracer</b> with 6 button-sized linked tracers, and an <b>Audio Recorder</b>.</p></td>
					</tr>
					<tr>
						<th>1</th>
						<td style="text-align:left"><p><b>NOS:</b> A burst of power when you need it. Allows you to use your Action to use an additional Move Action when driving a vehicle. Each tank of NOS can be used once per day. Each additional upgrade adds an additional tank. The tanks capture nitrogen and oxygen from the air and synthesize nitrous oxide on their own, never needing refilling.</p></td>
					</tr>
					<tr>
						<th>1</th>
						<td style="text-align:left"><p><b>Onboard Flamethrower:</b> A <b>Flamethrower</b> you can mount front, side, or back-facing on the exterior of a vehicle. The driver can fire it using their Action. Cannot be reloaded while driving.</p>
						<p>Weapon cannot be removed and cannot accept weapon attachments.</p>
						<p>Multiple upgrades can be installed.</p></td></td>
					</tr>
					<tr>
						<th>1</th>
						<td style="text-align:left"><p><b>Onboard Machine gun:</b> An <b>Assault Rifle with 30 rounds only capable of using Autofire</b> that you can mount front facing on the exterior of a vehicle. The driver can fire it using their Action. Cannot be reloaded while driving.</p>
						<p>Weapon cannot be removed and cannot accept weapon attachments.</p>
						<p>Multiple upgrades can be installed.</p></td>
					</tr>
					<tr>
						<th>1</th>
						<td style="text-align:left"><p><b>Seating Upgrade:</b> Adds two seats to the vehicle. If desired, these extra seats can come in a sidecar, which can be fully enclosed with the same glass as the rest of the vehicle, with side windows optional. Additionally, any seats in a vehicle with this upgrade can be rigged as ejector seats, firing the contents of the seat 10 m/yds into the air above the vehicle, through a trapdoor mechanism in the ceiling of the vehicle, if needed. An ejected passenger struck by a helicopter blade during such an ejection takes damage as if they had been struck by a <b>Very Heavy Melee Weapon</b>. Typically, these ejection seats are rigged with parachutes, but these could always be removed.</p>
						<p>This upgrade can be taken multiple times for all vehicles except Bikes, Jetskis, and Gyrocopters.</p></td>
					</tr>
					<tr>
						<th>5</th>
						<td style="text-align:left"><p><b>Security Upgrade:</b> Replaces all the locks on the vehicle with DNA locks, which can be set up to accept a thumbprint, iris scan, blood sample, or any other desired biometric method. Such a lock cannot be unlocked without either its biometric key or a DV 17 Electronics/Security Tech Check. A person who presents an inaccurate biometric key, or fails a Check to open one of the locks without the correct biometric key is struck as if they had been hit in the body by a Stun Baton if they are within two m/yds of the vehicle.</p>
						<p>Additionally, the Security Upgrade adds a cloaking feature to the vehicle, allowing it to hide itself from all but a DV17 Perception Check, assuming it remains still. System takes a minute to engage, and operates by taking a video of the vehicle's surroundings and projecting it on the surface of the vehicle in real time, aided in part by nanomachines which cover hard-to-reach areas.</p></td>
					</tr>
					<tr>
						<th>1</th>
						<td style="text-align:left"><p><b>Smuggling Upgrade:</b> Upgrades the vehicle with two onboard Hidden Holsters (exactly the same rules-wise as the Modification of the same name) which provide the driver and one passenger with an easily accessible concealed weapon, and one large space hidden somewhere within the vehicle for smuggling purposes. These spaces can only be discovered with a DV17 Conceal/Reveal Object Check. This upgrade can be taken multiple times with all vehicles except: Bikes, Jetskis, and Gyrocopters.</p></td>
					</tr>
				</table>
				<h3><span class="rarrow">▶</span> All Vehicles Except Bikes, Jetskis, Gyrocopters</h3>
				<table border=1 width=100%>
					<tr class="head">
						<th width=75>Rank<br/>Required</th>
						<th style="text-align:left">Upgrade</th>
					</tr>
					<tr>
						<th>1</th>
						<td style="text-align:left"><p><b>Heavy Chassis:</b> Adds 20 SDP to the vehicle. This doesn't affect the vehicle's glass. A vehicle with this upgrade can tow up to 10 tons. It might even have a large tow cable, appearance-wise. This upgrade is a prerequisite for some of the heavier duty vehicle upgrades.</p></td>
					</tr>
					<tr>
						<th>5</th>
						<td style="text-align:left"><p><b>Onboard Rocket Pod:</b> A <b>Rocket Launcher with a drum of three rockets</b> that you can mount front facing on the exterior of a vehicle. The driver can fire it using their Action. Cannot be reloaded while driving. Weapon cannot be removed and cannot accept weapon attachments. Multiple upgrades can be installed, but what job requires more than three rockets...? <b>Requires Heavy Chassis.</b></p></td>
					</tr>
					<tr>
						<th>5</th>
						<td style="text-align:left"><p><b>Vehicle Archgun Mount:</b> Upgrade transforms one of the vehicle's seats into a swiveling mount for any two-handed ranged weapon, which can be fired by a passenger using their Action. The passenger also can reload this mounted weapon while the vehicle is in motion. This weapon can be removed or reinstalled using an Action. The first time a Rail Agent upgrades one of their vehicles with one of these, their Union will include with it a <b>Imperator</b>, <b>Grattler</b>, or <b>Velocitus</b> as a gift, but all others are up to the Rail Agent to source. If the vehicle has Bulletproof Glass, a bubble of the same glass protects the gunner.</p>
						<p>Multiple upgrades can only be installed on Cabin Cruisers, Yachts, Aerozeps, and Groundcars that already have the Housing Capacity Upgrade installed. Requires Heavy Chassis.</p></td>
					</tr>
				</table>
				<h3><span class="rarrow">▶</span> All Land and Sea Vehicles</h3>
				<table border=1 width=100%>
					<tr class="head">
						<th width=75>Rank<br/>Required</th>
						<th style="text-align:left">Upgrade</th>
					</tr>
					<tr>
						<th>1</th>
						<td style="text-align:left"><p><b>Onboard Melee Weapon:</b> A <b>Very Heavy Melee Weapon</b> you can mount front, side, or back facing on the exterior of a vehicle. The driver can attack with it using their Action. Weapon cannot be removed. Multiple upgrades can be installed.</p></td>
					</tr>
				</table>
				<h3><span class="rarrow">▶</span> All Land Vehicles</h3>
				<table border=1 width=100%>
					<tr class="head">
						<th width=75>Rank<br/>Required</th>
						<th style="text-align:left">Upgrade</th>
					</tr>
					<tr>
						<th>5</th>
						<td style="text-align:left"><p><b>Hover Upgrade:</b> This upgrade installs a series of powerful fans onto the base of the vehicle that allow it to travel across the surface of the water at the speed of a Cabin Cruiser.</p></td>
					</tr>
					<tr>
						<th>7</th>
						<td style="text-align:left"><p><b>AV-4 Engine Upgrade:</b> This upgrade adds a vectored thrust turbofan engine to the vehicle, allowing flight! As far as movement is concerned, treat the vehicle as an AV-4 while it is in the air. The vehicle is piloted using the Pilot Space Vehicle Skill instead of the Drive Land Vehicle Skill when it is in the air.</p></td>
					</tr>
				</table>
				<h3><span class="rarrow">▶</span> All Land and Sea Vehicles Except Bikes and Jetskies</h3>
				<table border=1 width=100%>
					<tr class="head">
						<th width=75>Rank<br/>Required</th>
						<th style="text-align:left">Upgrade</th>
					</tr>
					<tr>
						<th>1</th>
						<td style="text-align:left"><p><b>Combat Plow:</b> Whenever you slam the front of the vehicle into a piece of cover, another vehicle, or an unlucky pedestrian your vehicle doesn't
take any damage and nobody in your vehicle suffers the Whiplash Critical Injury. If your vehicle was boosted by NOS on the Turn when you slammed
the front of your vehicle into a piece of cover, other vehicle, or unlucky pedestrian, damage dealt by your vehicle's ramming increases by 2d6.</p></td>
					</tr>
				</table>
				<h3><span class="rarrow">▶</span> All Bikes</h3>
				<table border=1 width=100%>
					<tr class="head">
						<th width=75>Rank<br/>Required</th>
						<th style="text-align:left">Upgrade</th>
					</tr>
					<tr>
						<th>5</th>
						<td style="text-align:left"><p><b>Enhanced Interface Plug Integration:</b> When you use your Interface Plugs to drive your bike with this upgrade, if you can dodge bullets (REF 8 or higher), and you, a passenger on your bike, or your bike are targeted by an attack that you could dodge or otherwise avoid on foot, you can attempt to dodge or avoid that attack with your Evasion Skill, just like you would if you were on foot. Your choice to dodge "becomes" the chosen defense of your passenger automatically. In the case of an explosive or other area attack, your bike swerves out of its range if you successfully dodge, just as such an effect would cause you to do if you were on foot.</p></td>
					</tr>
				</table>
				<h3><span class="rarrow">▶</span> All Groundcars</h3>
				<table border=1 width=100%>
					<tr class="head">
						<th width=75>Rank<br/>Required</th>
						<th style="text-align:left">Upgrade</th>
					</tr>
					<tr>
						<th>1</th>
						<td style="text-align:left"><p><b>Deployable Spike Strip:</b> Can be deployed by the driver as an Action. When deployed, any closely trailing vehicles with tires must make a DV17 Drive Land Vehicle Check. Should they fail the Check, their vehicle takes 4d6 damage to its weak point (damage that gets through any vehicle's SP is multiplied by 2). Replacement spike strips are <img src="https://static.wikia.nocookie.net/warframe/images/b/b1/Credits64.png" height=15/>1.000 (Cheap). Multiple upgrades increase the amount of spike strips that can be deployed before the mechanism needs to be reloaded, which can't happen while the vehicle is moving.</p></td>
					</tr>
				</table>
				<h3><span class="rarrow">▶</span> Aerozep, AV-4, Cabin Cruiser, Groundcars, Yacht</h3>
				<table border=1 width=100%>
					<tr class="head">
						<th width=75>Rank<br/>Required</th>
						<th style="text-align:left">Upgrade</th>
					</tr>
					<tr>
						<th>1</th>
						<td style="text-align:left"><p><b>Housing Capacity:</b> When installed in a Groundcar or AV-4, this upgrade adds a sleeping area with 1 bed, a toilet, a shower, and a small kitchen to the vehicle, turning it into a Kombi. When installed in a Cabin Cruiser, Yacht, or Aerozep, the upgrade instead adds one room to the vehicle.</p>
						<p><b>Requires a Heavy Chassis on Compact Groundcar and High Performance Groundcar.</b></p></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>